# netty-im

./: .gitignore  README.md  pom.xml
src/main/java/com/shenjies88/practice/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/shenjies88/practice/command/: CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/shenjies88/practice/handler/: AuthHandler.java  ClientHandler.java  CreateGroupRequestHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  FirstServerHandler.java  GroupMessageRequestHandler.java  GroupMessageResponseHandler.java  HeartBeatRequestHandler.java  HeartBeatTimerHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  JoinGroupResponseHandler.java  ListGroupMembersRequestHandler.java  ListGroupMembersResponseHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  QuitGroupRequestHandler.java  ServerHandler.java  Spliter.java
src/main/java/com/shenjies88/practice/handler/request/: CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  (+3 more)
src/main/java/com/shenjies88/practice/impl/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  JSONSerializer.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  PacketCodeC.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java  Session.java
src/main/java/com/shenjies88/practice/interfaces/: Attributes.java  Command.java  ConsoleCommand.java  Packet.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/shenjies88/practice/manage/: ConsoleCommandManager.java
src/main/java/com/shenjies88/practice/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/com/shenjies88/practice/utils/: LoginUtil.java  SessionUtil.java
(+6 files in other folders)
